CheckBoxUpWork/MainWindow.xaml

<Window x:Class="CheckBoxUpWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxUpWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="24" Height="24"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     FlowDirection="LeftToRight">
                                <Grid>
                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Height="19.7" Width="19.7"  StrokeThickness="1.2" Stroke="#B7B7B7"/>
                                    <Path x:Name="Graphic" Fill="Transparent" Height="20.5" Width="20.5" Stroke="#2ECC71" Stretch="Fill"
                                          StrokeThickness="2" StrokeDashArray="41" StrokeDashOffset="-41"  HorizontalAlignment="Center" VerticalAlignment="Center"   
                                          Data="M48.659,25c0,12.998-10.537,23.534-23.534,23.534 S1.591,37.998,1.591,25S12.127,1.466,25.125,1.466c9.291,0,17.325,5.384,21.151,13.203L19,36l-9-14" >
                                    </Path>
                                </Grid>
                            </Viewbox>
                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="60" >
                                            <DoubleAnimation Storyboard.TargetProperty="(Shape.StrokeDashOffset)" BeginTime="0:0:0:0" Duration="0:0:0:0.5" From="-41" To="0" Storyboard.TargetName="Graphic" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="60" >
                                            <DoubleAnimation Storyboard.TargetProperty="(Shape.StrokeDashOffset)" BeginTime="0:0:0:0" Duration="0:0:0:0.5" From="0" To="-41" Storyboard.TargetName="Graphic" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <CheckBox Grid.Row="1" IsThreeState="False" VerticalAlignment="Top" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5" 
                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <TextBlock Text="Email blablabla" FontSize="18"  />
        </CheckBox>
    </Grid>
</Window>
